version: v1
type: APP
id: elasticsearch
label: Elastic Search
baseline: Technology basseline for elasticsearch
description: Technology description for elasticsearch
available: true
icon: kibana
backgroundColor: "#22FFAA"
customFlags: []
contexts:
  - id: 7.9.0
    label: ES 7.9.0
    releaseNotes: "Release Note for ES 7.9.0"
    available: true
    trustLevel: experimental
    ports:
      - port: 8200
        name: es 9200
        rewriteUrl: false
        basePath: ES_PATH
      - port: 8300
        name: es 9300
        rewriteUrl: false
        basePath: ES2_PATH
    dockerInfo:
      image: ypetit/test
      version: es-7.9.0-demo-app-catalog-03