version: v1
type: APP
id: elasticsearch-7.6.0
label: Elastic Search 7.6.0
baseline: Baseline for elasticsearch 7.6.0
description: Description for elasticsearch 7.6.0
available: true
icon: jupyter
backgroundColor: "#FF22AA"
customFlags: []
contexts:
  - id: 7.6.0
    label: ES 7.6.0
    releaseNotes: "Release Note for ES 7.6.0"
    available: true
    trustLevel: experimental
    ports:
      - port: 8200
        name: es 9200
        rewriteUrl: false
        basePath: ES_PATH
      - port: 8300
        name: es 9300
        rewriteUrl: false
        basePath: ES2_PATH
    dockerInfo:
      image: ypetit/test
      version: es-7.6.0-demo-app-catalog